{
    "compilerOptions": {                       
      "module": "esnext",     
      "plugins": [
        {
          "name": "ts-lit-plugin"
        }
      ],       
      "target": "ES6",         
      "strict": true,                             
      "noImplicitAny": false,                      
      "esModuleInterop": true,                    
      "skipLibCheck": true,                        
      "outDir": "./static/dist",                         
      "rootDir": ".",                             
      "allowJs": true,                            
      "checkJs": true,                            
      "resolveJsonModule": true,                                  
      "noEmit": true,                           
      "incremental": true,                        
      "lib": ["ES2023", "DOM"]                    
    },
    "include": [
      "client-src/js-src/**/*",                   
      "client-src/elements/**/*"                  
    ],
    "exclude": [
      "node_modules",                             
      "**/*.test.ts",                             
      "**/*.test.js"                             
    ]
  }
  