{
  "name": "chromium-dashboard",
  "version": "0.0.1",
  "homepage": "chromestatus.com",
  "authors": [
    "Eric Bidelman <ebidel@gmail.com>"
  ],
  "description": "Chromium Feature Dashboard",
  "keywords": [
    "chromium",
    "dashboard"
  ],
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.5",
    "core-ajax": "Polymer/core-ajax#^0.5.5",
    "google-apis": "GoogleWebComponents/google-apis#master",
    "paper-dialog": "Polymer/paper-dialog#^0.4.2"
  }
}
