
{
  "name": "Chrome Platform Status",
  "short_name": "Chrome status",
  "start_url": "/features",
  "display": "standalone",
  "theme_color": "#366597",
  "background_color": "#366597",
  "icons": [{
    "src": "./img/crstatus_72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "./img/crstatus_96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "./img/crstatus_128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "./img/crstatus_144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "./img/crstatus_192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./img/crstatus_512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "gcm_sender_id": "103953800507"
}
